#Griffon Metadata file
#Mon Jun 18 22:31:34 JST 2012
app.griffon.version=1.0.0
app.name=merganser
app.toolkit=swing
app.version=0.1
archetype.default=1.0.0
plugins.eclipse-support=0.4.9
plugins.installer=0.5.1
plugins.miglayout=0.3
plugins.silkicons=0.3
plugins.swing=1.0.0
